%section
    .page-header
        %h1
            القواعد
            %small Last Updated August 23, 2014
            = render "select"
    .row
        .span12
            %span.label.label-warning Note
            %span
% هذه القواعد تنطبق على جميع الاعبين في الشبكة 

    .page-header
        %h2
 
%h2 A.القواعد بشكل عام
        .span12
            %ol
            
%li الحفاظ على القواعد بشكل عام,عدم استخدام أية الفاظ بذيئة,و الحفاظ على جو هادئ
      %li محاولة التكلم بلغة صحيحة و الحفاظ على قواعد لغة صحيحة      
   
%li لا تكتب الشيء ذاته أكثر من مرة

                    %li لاعط الروابط للأشياء التالية
%li اولا:الماقع التي يمكن ان تحتوي فيروسات أومواد أيباحية
%li ثانيا:الماقع التي تهدف الى الترويج بشكل عام.

                       
%li لا تشارك معلومات شخص معين الخصوصية
  %a{:href => "https://en.wikipedia.org/wiki/Personally_identifiable_information#Examples"} 
%li  لا تأخذ دور أو تحفز على خرق القوانينز
             %li لا تأخذ دور الموظفين في الشبكة
              %li (http://oc.tc/forums) اذا كان لديك مشكلة فيمكنك نشرها على
%li support.oc.tc:أتبع التعليمات التي يعطيها الموظفينو اذا احسست ان احد من الموظفين يعاملك بشكل خاطئ فيمكنك ارسال رسالة الى 
                %span.label.label-warning Note
               %li اذا اردت نشر رابط ما فتأكد انه قابل للنشر و اسأل أحد من الموظفين.
                

    .page-header
        %h2 B.السلوك على الموقع:
    .row
        .span12
            %ol
            
                %li لا تنشر شيأ بهدف اهانة شخص ما,يكون في هذه المنشورات الكلام الجارح مالك تفادوها.
                %li و لا تعلق عليه https:oc.tc/report اذا رأيت ان منشور غير مناسب و يجب حذفه فتستطيع ارسال رسالة الى 
                %li أي صورة او منشور لا يتعلق بالموضوع معرض الى الحذف.
                %li لا تنشر شيأ يمكنه مساعدة رفع الماضيع التي لسي لها علاقة.
                %li المواضيع الخصوصية تنحل على انفراد و يمنع نشرها على الموقع
                %li لا تنشر شيأ :مقطع فيديو او صورة يمكنها تسبيب المشاكل لدى الناس من الناحية التقنية.
                %li الكذب في الشكاوى يمكنه تسبيب المشاكل  للاعب 
                %small.label.label-warning Note
                %اذا ارتكبت اخطاءكثيرة فهناك فرصة بفصلك من الشبكة
    .page-header
        %h2 C. Mumble
    .row
        .span12
            %ol
                %li Do not impersonate other players on Mumble.
              %li mumble:لا تأخذ اسماء لاعبين أخرين على شبكة ال 
                %liأسمك على المبمبل يجب ان يكون سهل التعريف
%li لا تقول الشيء مرار او تفعل افعال مزعجة عليه

    .page-header
        %h2 D.السلوك على اللعبة
    .row
        .span12
            %ol
                %li لا ترسل رسائل للاعبين تشجعهم على ترك الفريق او الخروج من اللعبة
                %li لاتحفز اللاعبين على ارسال الشكاوي عن لاعب ما و لكن بإمكانك شرح عملية ارسال شكوى لهم
              %li لا تقم بإتهام اي لاعب بالغش في المحادثات . إذا انت تعتقد بأن لاعب يقوم بالغش بطريقة ما يجب عليك ان تقوم بارسال شكوى عنه او عنها عن طريق الأمر /report  
               %li يمنع ان تستخدم المحادثات في اللعبة للطلبات مثل طلب المال او الخدمات غير المتعلقة في اللعبة. أي حساب يستعمل فقط للطلبات من اللاعبين سوف يتم حظره من الشبكة إلى الأبد
               %li و    يمنع أن تستخدم المحادثة الجماعية للترويج عن شبكات أخرى غيرمتعلقة في شكبة  Ovrcast  و  يمكنك أن تستخدم الأمر لكي تعطي هذه المعلومات لأي لاعب يطلبها. /msg  
                %li يجب أن يكون اسم الحساب ملائم و يمكن ان يطلب منك استعمال حساب آخر اذا وجد أن الاسم الذي إخترته غيرملائم. هذا لن يعتبر محاولة لخرق الحظر الذي تفرضه الشبكة على حسابات اللاعبين الذين يقومون بخرق القوانين.
                %span.label.label-warning Note
                %جميع الرسائل و المحادثات مسجلة
                %br
                %span.label.label-warning Note
                %small
                %اذا كنت تستخدمها twitch تستطيع وضع رابط ل شبكة  

    .page-header
        %h2 E.اللعب بشمل عام
    .row
        .span12
            %ol
                %liلا يسمح للاعب بان يستغل الأخطاءالتقنية مثلا التي تصعب من قتله
             %liلا يسمح للاعب بأن يختبئ في أماكن يصعب الوصول اليها Blitz or Ghost Squadron match  في العاب ال
                %liلا يستطيع المتفرجون اعطاء معلومات ن احدا الفريقين و من هذه المعلومات
                
                %ol{:type => "a"}
                    %li Revealing the locations of players
                    %li Revealing the ownership of wool in a Capture the Wool map
                 %liأعطاء ماقع الاعبين 
                %li أعطاء موقع حامل الصوف في مباريات امتلاك الصوف
                %li Please use an appropriate skin - you may be punished for an inappropriate skin.
                %liالرجاء عدم استعمال شكل غير ملاءم
                %li Do not spawn camp.
                %liعدم التخيم في مكان النزول
                %ol{:type => "a"}
                    %li Do not "camp" a spawn by waiting next to or in a spawn for newly spawned players.
                    %liعدم انتظار نزول الاعبين الجدد في مكان النزول
                    %li Do not directly attack any spawn (e.g. run towards a spawn and start hitting people in that spawn, stick around, and kill everyone that spawns).
                    %liعدم التركيز على اماكن النزول  مثلا الا تقف هناك و تقتل الاعبين تكرار
                    %li Do not aim TNT cannons at a spawn or repeatedly drop TNT on a spawn.
                    %liلا توجه مدافع المتفجرات على اماكن النزول مباشرة و لا ترسل المتفجرات يدويا بشكل مباشر ايضا
                %span.label.label-warning Note
              %Deathmatch and Blitz  هذه القوانين لا تنطبق على مباريات ال 

    .page-header
        %h2 F.التعديلات للعبة
    .row
        .span12
            %ol
               %li أي تعديلات تعطي للاعب افضلية فهي ممنوعة
                %li هذه التعديلات مسموح بها
                %ul.unstyled
                    %li
                        %i.fa.fa-check
                        Optifine
                    %li
                        %i.fa.fa-check
                        ArmorStatusHUD/StatusEffectHUD
                    %li
                        %i.fa.fa-check
                        Toggle-crouch :التي لا تسمح بالنزول بينما تكتب
                        
                    %li
                        %i.fa.fa-check
                        اي اشكال للعبةو الا الغير مسموح بها
                    %li
                        %i.fa.fa-check
                        Minimaps : موضحة في الفقرة
                %هذه التعديلات غير مسموح بها
                %ul.unstyled
                    %li
                        %i.fa.fa-times
                        Inventory Sorters
                    %li
                        %i.fa.fa-times
                      التعديلات التي تكبر او توضح أسماء الاعبين
                    %li
                        %i.fa.fa-times
                        التعديلات التي تعطي الاداة المطلوبة بشكل اوتومتيكي
                    %li
                        %i.fa.fa-times
                        الخرائط التي تظهر اماكن الاعبين او الكوف و ما تحت الأرض
                    %li
                        %i.fa.fa-times
                        التعديلات التي تسمح بالرؤية تحت الارض
                    %li
                        %i.fa.fa-times
                        الضرب الوتومتيكي
                    %li
                        %i.fa.fa-times
                        التصويب الوتومتيكي
                    %li
                        %i.fa.fa-times
                        التعديلات التي تسمح بالطيران
                    %li
                        %i.fa.fa-times
                     مؤشرات الدم/القوة
                    %li
                        %i.fa.fa-times
                        SmartMoving
                    %li
                        %i.fa.fa-times
                        Better Sprinting
            %li support@oc.tc :.لئية تعديلات اخرى يجب الاستفسار عنها عن طريق 
                %li المتفرجين لا تنطبق عليهم هذه القوانين
                % span.label.label-warning Note
                %بعض الاعبين الذين يطورون الشبكة لاتنطبق عليهم هذه القوانين
                %br
                %span.label.label-warning Note
                %الاعبين في الردهة لايسمح لهم بتغير طريقة الطيران

    .page-header
        %h2 G.التخريب على الفريق
    .row
        .span12
            %ol
%li التخريب على الفريق ممنوع واي تصرف سواء ان كان بنية الدفاع ام لا اذا خرب على الفريق فهو ممنوع                
                %li هذه الاعمال ممنوعة خصيصا
                %ol{:type => "a"}
                    %li محاولة تفجير لاعب اخر على نفس الفريق او محاولة تفجير معدات الفريق
                    %li تدمير طاولة العمل الخاصة بزميل من زملائك    
                    %li قتل افراد الفريق بأي طريقة ممكنة
                    %li اللعب او تخيب مدفع شخص معين من دون اذنه
                     %li مساعدة او اللعب مع لاعب من الفريق الأخر
                %li الأتي يعتبر غير مبالاة ويرجى الابتعاد عنه و  يمكن أن يتم تحذيرك او اذا خرقت القوانين الاتية
                %ol{:type => "a"}
                    %li وضع المتفجرات في مقر فريقك و بالأخص وضع عمود من المتفجرات في المقر
                    %li وضع المتفجرات الغير مراقبة عند المقر
                    %li أخذ جميع الصوف في خريطة امتلاك الصوف الا اذا كان اخر صوف متبقي في تلك الخريطة
                %li اي تصرفات اخرى تعيق فريقك من الفوز تقع تحت التخريب على الفريق و تنطبق العقابات عليها
                %span.label.label-warning Note
                %small
                   %لا يسمح للاعبين ب التخريب على الفريق تحت اي ظرف

    .page-header
        &h2 H.قوانين متعلقة بالخرائط
    .row
        .span12
            %ol
              %li map  جميع الاعبين مسؤومين عن معرفة قواننين الخريطة  بأستخدام 
            %limap القوانين المذكورة في  تأخذ الأولوية على القوانين الأخرى

    .page-header
        %h2 I. العقوبات
    .row
        .span12
            %ol
                 %li يمكن أن يتلقى الاعب إنذار داخل اللعبة أو عقوبة بسبب خرق أي من القوانين المذكورة أعلى إعتمادا على حدة الخطأ الذي قام به الاعب
                %li حدة العقوبة تعتمد عادة على الأخطاء اللتي قام بها الاعب من قبل
                %li في الحالات الخطيرة او حالات خرق القوانين بشكل متعمد و واضح مثل إستخدام برنامج للإختراق أو القيام بالتخريب على الفريق بشكل متعمد و متكرر سوف يتم حظر الحساب دون تحذير
                %li يوجد إحتمالية لحظر اللاعبين الذين لديهم تنبيهات كثيرة بسبب خرق القاعدة نفسها لمدة من الزمن
                %li التحايل على الحظر بإستخدام حساب أخر غير مسموح و يؤدي إلى حظر جميع الحسابات المتعلقة بالحساب الأساسي . الحسابات التي تم إستخدامها للتحايل لن يتم رفع الحظر عنها إذا تم رفع الحظر عن الحساب الأساسي. و سوف يتم رفع فترة الحظر على الحساب الأساسي ثلاثة أضعاف  مثل أذا كانت الفترة الأصلية أسبوع بعد التحايل تصبح ثلاثة أسابيع
                %li التحايل الدائم على الحظر سوف يؤدي إلى الحظر الدائم على جميع الحسابات المتعلقة في اللاعب
                  %support@oc.tc  يمكن حظر اللاعبين الذين يخرقون قوانين المنتديات من التفاعل فيهم. إذا ظل الحظر على حسابك لمدة أكثر من اسبوع عليك أن تراسل 
              %mumble  سوف يتم طرد أو حظر أي لاعب يخرق قوانين إستخدام خدمة 
                %liاللاعبين الذين يخرقون أي قوانين على شبكة بشكل عام يمكن طردهم أو حظرهم من أي خدمة تقدمها الشبكة
                        %a{:href => "mailto:support@oc.tc"} support@oc.tc
                %li https://oc.tc/appeal إذا تم حظرك و تود تقديم إستئناف يمكنك ذلك على الصف
             %lisupport@oc.tc   تقديم الإستئنافات التي تتعلق بالمنتديات و الخدمات الإخرى يجب أن ترسل على 
                %b Any player that knowingly gives false info in his or her appeal may be permanently banned.
                %أي لاعب يقدم معلومات خاطئة في الإستئناف بشكل متعمد يمكن أن يتم حظر حسابه بشكل دائم
                %span.label.label-warning Note 
                ملاحظة
                %جميع العقوبات تضخع لحرية تصرف العاملين و الموظفين في الشبكة
    .page-header
       h2 J. متنوع
    .row
        .span12
            %ol
                %li هذه القوانين يمكن أن تتغير من دون تحذير
                %li من مسؤولية اللاعبين الاطلاع على التغيرات التي تحصل في القوانين
                %li يوجد فترة سماح قدرها اسبوع للتغيرات في القوانين
                %li تحتفظ الشبكة في الحق لحظر أو إزالة الحظر عن أي لاعب من أي خدمة تقدمها الشبكة من دون أي إنذار
