%section
    .page-header
        %h1
            القواعد
            %small Last Updated August 23, 2014
            = render "select"
    .row
        .span12
            %span.label.label-warning Note
            %span
هذه القواعد تنطبق على جميع الاعبين في الشبكة 

    .page-header
        %h2
 
%h2 A.القواعد بشكل عام
        .span12
            %ol
            
%li الحفاظ على القواعد بشكل عام,عدم استخدام أية الفاظ بذيئة,و الحفاظ على جو هادئ
      %li محاولة التكلم بلغة صحيحة و الحفاظ على قواعد لغة صحيحة      
   
%li لا تكتب الشيء ذاته أكثر من مرة

                    %li لاعط الروابط للأشياء التالية
%li اولا:الماقع التي يمكن ان تحتوي فيروسات أومواد أيباحية
%li ثانيا:الماقع التي تهدف الى الترويج بشكل عام.

                       
%li لا تشارك معلومات شخص معين الخصوصية
  %a{:href => "https://en.wikipedia.org/wiki/Personally_identifiable_information#Examples"} 
%li  لا تأخذ دور أو تحفز على خرق القوانينز
             %li لا تأخذ دور الموظفين في الشبكة
              %li (http://oc.tc/forums) اذا كان لديك مشكلة فيمكنك نشرها على
%li support.oc.tc:أتبع التعليمات التي يعطيها الموظفينو اذا احسست ان احد من الموظفين يعاملك بشكل خاطئ فيمكنك ارسال رسالة الى 
                %span.label.label-warning Note
               %li اذا اردت نشر رابط ما فتأكد انه قابل للنشر و اسأل أحد من الموظفين.
                

    .page-header
        %h2 B.السلوك على الموقع:
    .row
        .span12
            %ol
            
                %li لا تنشر شيأ بهدف اهانة شخص ما,يكون في هذه المنشورات الكلام الجارح مالك تفادوها.
                %li و لا تعلق عليه https:oc.tc/report اذا رأيت ان منشور غير مناسب و يجب حذفه فتستطيع ارسال رسالة الى 
                %li أي صورة او منشور لا يتعلق بالموضوع معرض الى الحذف.
                %li لا تنشر شيأ يمكنه مساعدة رفع الماضيع التي لسي لها علاقة.
                %li المواضيع الخصوصية تنحل على انفراد و يمنع نشرها على الموقع
                %li لا تنشر شيأ :مقطع فيديو او صورة يمكنها تسبيب المشاكل لدى الناس من الناحية التقنية.
                %li الكذب في الشكاوى يمكنه تسبيب المشاكل  للاعب 
                %small.label.label-warning Note
                %اذا ارتكبت اخطاءكثيرة فهناك فرصة بفصلك من الشبكة
    .page-header
        %h2 C. Mumble
    .row
        .span12
            %ol
                %li Do not impersonate other players on Mumble.
              %li mumble:لا تأخذ اسماء لاعبين أخرين على شبكة ال 
                %liأسمك على المبمبل يجب ان يكون سهل التعريف
%li لا تقول الشيء مرار او تفعل افعال مزعجة عليه

    .page-header
        %h2 D.السلوك على اللعبة
    .row
        .span12
            %ol
                %li لا ترسل رسائل للاعبين تشجعهم على ترك الفريق او الخروج من اللعبة
                %li لاتحفز اللاعبين على ارسال الشكاوي عن لاعب ما و لكن بإمكانك شرح عملية ارسال شكوى لهم
              %li لا تقم بإتهام اي لاعب بالغش في المحادثات . إذا انت تعتقد بأن لاعب يقوم بالغش بطريقة ما يجب عليك ان تقوم بارسال شكوى عنه او عنها عن طريق الأمر /report  
               %li يمنع ان تستخدم المحادثات في اللعبة للطلبات مثل طلب المال او الخدمات غير المتعلقة في اللعبة. أي حساب يستعمل فقط للطلبات من اللاعبين سوف يتم حظره من الشبكة إلى الأبد
               %li و    يمنع أن تستخدم المحادثة الجماعية للترويج عن شبكات أخرى غيرمتعلقة في شكبة  Ovrcast  و  يمكنك أن تستخدم الأمر لكي تعطي هذه المعلومات لأي لاعب يطلبها. /msg  
                %li يجب أن يكون اسم الحساب ملائم و يمكن ان يطلب منك استعمال حساب آخر اذا وجد أن الاسم الذي إخترته غيرملائم. هذا لن يعتبر محاولة لخرق الحظر الذي تفرضه الشبكة على حسابات اللاعبين الذين يقومون بخرق القوانين.
                %span.label.label-warning Note
                %جميع الرسائل و المحادثات مسجلة
                %br
                %span.label.label-warning Note
                %small
                %اذا كنت تستخدمها twitch تستطيع وضع رابط ل شبكة  

    .page-header
        %h2 E.اللعب بشمل عام
    .row
        .span12
            %ol
                %liلا يسمح للاعب بان يستغل الأخطاءالتقنية مثلا التي تصعب من قتله
             %liلا يسمح للاعب بأن يختبئ في أماكن يصعب الوصول اليها Blitz or Ghost Squadron match  في العاب ال
                %liلا يستطيع المتفرجون اعطاء معلومات ن احدا الفريقين و من هذه المعلومات
                
                %ol{:type => "a"}
                    %li Revealing the locations of players
                    %li Revealing the ownership of wool in a Capture the Wool map
                 %liأعطاء ماقع الاعبين 
                %li أعطاء موقع حامل الصوف في مباريات امتلاك الصوف
                %li Please use an appropriate skin - you may be punished for an inappropriate skin.
                %liالرجاء عدم استعمال شكل غير ملاءم
                %li Do not spawn camp.
                %liعدم التخيم في مكان النزول
                %ol{:type => "a"}
                    %li Do not "camp" a spawn by waiting next to or in a spawn for newly spawned players.
                    %liعدم انتظار نزول الاعبين الجدد في مكان النزول
                    %li Do not directly attack any spawn (e.g. run towards a spawn and start hitting people in that spawn, stick around, and kill everyone that spawns).
                    %liعدم التركيز على اماكن النزول  مثلا الا تقف هناك و تقتل الاعبين تكرار
                    %li Do not aim TNT cannons at a spawn or repeatedly drop TNT on a spawn.
                    %liلا توجه مدافع المتفجرات على اماكن النزول مباشرة و لا ترسل المتفجرات يدويا بشكل مباشر ايضا
                %span.label.label-warning Note
                %small Spawn camping rules do not apply on Team Deathmatch and Blitz maps.
              %Deathmatch and Blitz  هذه القوانين لا تنطبق على مباريات ال 

    .page-header
        %h2 F. Client Modifications
        التعديلات للعبة
    .row
        .span12
            %ol
                %li Any client modifications that give an unfair advantage over vanilla Minecraft users are illegal while playing.
               %أي تعديلات تعطي للاعب افضلية فهي ممنوعة
                %li The following modifications are explicitly permitted during gameplay:
                %هذه التعديلات مسموح بها
                %ul.unstyled
                    %li
                        %i.fa.fa-check
                        Optifine
                    %li
                        %i.fa.fa-check
                        ArmorStatusHUD/StatusEffectHUD
                    %li
                        %i.fa.fa-check
                        Toggle-crouch that does not allow crouching while typing, looking through inventory, or in any menus
                        
                    %li
                        %i.fa.fa-check
                        Texture packs that do not fall under any "explicitly prohibited" category
                    %li
                        %i.fa.fa-check
                        Minimaps except as specified below
                %li The following modifications are explicitly prohibited during gameplay:
                %هذه التعديلات غير مسموح بها
                %ul.unstyled
                    %li
                        %i.fa.fa-times
                        Inventory Sorters
                    %li
                        %i.fa.fa-times
                        Mods that expose or enlarge the name-tags of players
                    %li
                        %i.fa.fa-times
                        Automatic tool selectors
                    %li
                        %i.fa.fa-times
                        Minimaps that show entity positions, or show caves/underground.
                        الخرائط التي تظهر اماكن الاعبين او الكوف و ما تحت الأرض
                    %li
                        %i.fa.fa-times
                        X-rays
                    %li
                        %i.fa.fa-times
                        Auto-hitters
                    %li
                        %i.fa.fa-times
                        Aimbots
                    %li
                        %i.fa.fa-times
                        Fly mods
                    %li
                        %i.fa.fa-times
                        Damage/Health Indicator
                    %li
                        %i.fa.fa-times
                        SmartMoving
                    %li
                        %i.fa.fa-times
                        Better Sprinting
                %li For any other mods, email support@oc.tc for confirmation before using it
            .support@oc.tc :.لئية تعديلات اخرى يجب الاستفسار عنها عن طريق 
                %li Observers are not bound to these restrictions.
                %المتفرجين لا تنطبق عليهم هذه القوانين
                %span.label.label-warning Note
                %small Players in creative mode are not bound to these restrictions.
                %بعض الاعبين الذين يطورون الشبكة لاتنطبق عليهم هذه القوانين
                %br
                %span.label.label-warning Note
                %small Players in the lobby are not allowed to use fly modifications.
                %الاعبين في الردهة لايسمح لهم بتغير طريقة الطيران

    .page-header
        %h2 G. Team Griefing
        %التخريب على الفريق
    .row
        .span12
            %ol
                %li Team griefing is prohibited, and is defined as any reckless action that harms your own team, or actions that intentionally harms one's own team.
%التخريب على الفريق ممنوع واي تصرف سواء ان كان بنية الدفاع ام لا اذا خرب على الفريق فهو ممنوع                
                %li The following are explicitly team griefing:
                %هذه الاعمال ممنوعة خصيصا
                %ol{:type => "a"}
                    %li Placing and/or setting off TNT near teammates or near key team infrastructure (eg. chests, defences or ore) within one’s own base
                    %محاولة تفجير لاعب اخر على نفس الفريق او محاولة تفجير معدات الفريق
                    %li Destroying one's own team's chests or workbenches
                 %تدمير (اماكن الصناعة الخاصة ب لفريق
                    %li Teamkilling (either by removing blocks from beneath a person to cause them to fall, or pushing teammates off the world)
                    %قتل افراد الفريق بأي طريقة ممكنة
                    %li Using/modifying a TNT cannon built by another player without explicit permission
                    %اللعب او تخيب مدفع شخص معين من دون اذنه
                 %li Aiding or working together with a member of the other team
                     %مساعدة او اللعب مع لاعب من الفريق الأخر
                %li  The following are considered reckless and strongly discouraged (you may be warned for breaking the following rules):
                %الأتي يعتبر غير مبالاة ويرجى الابتعاد عنه و  يمكن أن يتم تحذيرك او اذا خرقت القوانين الاتية
                %ol{:type => "a"}
                    %li Placing TNT in one’s own base, especially building TNT towers in one's own base
                    %وضع المتفجرات في مقر فريقك و بالأخص وضع عمود من المتفجرات في المقر
                    %li Building unprotected TNT near teammates or objectives
                    %وضع المتفجرات الغير مراقبة عند المقر
                    %li Taking all or almost all of the wool in a Capture the Wool map out of a wool room, unless there is only one wool left in that wool room
                    %أخذ جميع الصوف في خريطة امتلاك الصوف الا اذا كان اخر صوف متبقي في تلك الخريطة
                %li Any actions that are not listed here that hinder your team’s progress towards winning the match, deliberate or not, still fall under "team griefing" and may be dealt with as such.
                %اي تصرفات اخرى تعيق فريقك من الفوز تقع تحت التخريب على الفريق و تنطبق العقابات عليها
                %span.label.label-warning Note
                %small
                    Players are
                    %b NEVER
                    permitted to team grief, even in retaliation to another team griefer.
                   %لا يسمح للاعبين ب التخريب على الفريق تحت اي ظرف

    .page-header
        %h2 H. Map Specific Rules
        &قوانين متعلقة بالخرائط
    .row
        .span12
            %ol
                %li All players are responsible for keeping up to date with all map rules. Map rules are found on map rule boards at that map’s spawn, and via the /map command.
              &/map  جميع الاعبين مسؤومين عن معرفة قواننين الخريطة  بأستخدام 
                %li The rules in /map take precedent over the rule board in cases regarding the same subject.
            %/map القوانين المذكورة في  تأخذ الأولوية على القوانين الأخرى

    .page-header
        %h2 I. Consequences
        %العقوبات
    .row
        .span12
            %ol
                %li Players may receive an in game warning or an infraction for breaking any of the rules above, depending on the severity of the violation.
                 %يمكن أن يتلقى الاعب إنذار داخل اللعبة أو عقوبة بسبب خرق أي من القوانين المذكورة أعلى إعتمادا على حدة الخطأ الذي قام به الاعب
                %li The severity of the infraction is usually based on the player’s previous infractions.
                %حدة العقوبة تعتمد عادة على الأخطاء اللتي قام بها الاعب من قبل
                %li In particularly serious or blatant cases of rules violation, including but not limited to using a hacking client on the servers, or consistently team griefing despite moderator intervention, will result in an immediate permanent ban, without warning.
                %في الحالات الخطيرة او حالات خرق القوانين بشكل متعمد و واضح مثل إستخدام برنامج للإختراق أو القيام بالتخريب على الفريق بشكل متعمد و متكرر سوف يتم حظر الحساب دون تحذير
                %li Players with many warnings for the same rule may be temporarily banned without notice.
                %يوجد إحتمالية لحظر اللاعبين الذين لديهم تنبيهات كثيرة بسبب خرق القاعدة نفسها لمدة من الزمن
                %li Ban evasion is not permitted, and will result in a permanent ban for all alternate accounts associated with the evading player. The alternate accounts will not be unbanned once the original ban expired, and the original ban may be extended up to thrice the length of the original ban. (e.g. 1 week ban becomes up to a 3 week ban).
                %التحايل على الحظر بإستخدام حساب أخر غير مسموح و يؤدي إلى حظر جميع الحسابات المتعلقة بالحساب الأساسي . الحسابات التي تم إستخدامها للتحايل لن يتم رفع الحظر عنها إذا تم رفع الحظر عن الحساب الأساسي. و سوف يتم رفع فترة الحظر على الحساب الأساسي ثلاثة أضعاف  مثل أذا كانت الفترة الأصلية أسبوع بعد التحايل تصبح ثلاثة أسابيع
                %li Persistent ban evasion will result in a permanent ban for all accounts.
                %التحايل الدائم على الحظر سوف يؤدي إلى الحظر الدائم على جميع الحسابات المتعلقة في اللاعب
                %li
                    %Players violating any forum rules may be banned from posting to the forums. If your ban stays for more than 7 days please contact
                    %a{:href => "mailto:support@oc.tc"} support@oc.tc
                    for the exact length of your ban.
                  %support@oc.tc  يمكن حظر اللاعبين الذين يخرقون قوانين المنتديات من التفاعل فيهم. إذا ظل الحظر على حسابك لمدة أكثر من اسبوع عليك أن تراسل 
                %li Players violating any mumble rules may be kicked or banned from the mumble server
              %mumble  سوف يتم طرد أو حظر أي لاعب يخرق قوانين إستخدام خدمة 
                %li Players violating the rules on any Overcast Network service, including the game servers, the forums, and mumble, may be banned from any or all of the services.
                %liاللاعبين الذين يخرقون أي قوانين على شبكة بشكل عام يمكن طردهم أو حظرهم من أي خدمة تقدمها الشبكة
                %li
                    In game bans must be appealed by filing an appeal at
                    = succeed '.' do
                        %a{:href => "/appeal"} https://oc.tc/appeal
                    Forum and mumble bans must be appealed via an email to
                    = succeed '.' do
                        %a{:href => "mailto:support@oc.tc"} support@oc.tc
                %li https://oc.tc/appeal إذا تم حظرك و تود تقديم إستئناف يمكنك ذلك على الصف
             %support@oc.tc   تقديم الإستئنافات التي تتعلق بالمنتديات و الخدمات الإخرى يجب أن ترسل على 
                %b Any player that knowingly gives false info in his or her appeal may be permanently banned.
                %أي لاعب يقدم معلومات خاطئة في الإستئناف بشكل متعمد يمكن أن يتم حظر حسابه بشكل دائم
                %span.label.label-warning Note 
                ملاحظة
                %small All infractions are subject to staff discretion.
                %جميع العقوبات تضخع لحرية تصرف العاملين و الموظفين في الشبكة
    .page-header
        %h2 J. Miscellaneous
        متنوع
    .row
        .span12
            %ol
                %li These rules are subject to change with notice.
                %هذه القوانين يمكن أن تتغير من دون تحذير
                %li Players are responsible for keeping up with rule changes.
                %من مسؤولية اللاعبين الاطلاع على التغيرات التي تحصل في القوانين
                %li There is a one week grace period for rule changes.
                %يوجد فترة سماح قدرها اسبوع للتغيرات في القوانين
                %li The Overcast Network Administration reserves the right to ban or unban any player from any Overcast Network services for any reason without notice.
                %تحتفظ الشبكة في الحق لحظر أو إزالة الحظر عن أي لاعب من أي خدمة تقدمها الشبكة من دون أي إنذار
